{
  "name": "MedBill — GST Billing ERP",
  "short_name": "MedBill",
  "description": "India's fastest universal GST billing & business management software for MSMEs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7faf8",
  "theme_color": "#0e7a5f",
  "orientation": "portrait-primary",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
